# Application configurations
application.fcm_token = 
application.device_token = 

# Proxy configurations
#http.proxySet = true
#http.proxyHost = 
#http.proxyPort =
#http.proxyUser = 
#http.proxyPassword = 

server.contextPath=/api
server.port=8080